VITE_SUPABASE_PROJECT_ID="rijrrawubqimknxuzebd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpanJyYXd1YnFpbWtueHV6ZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDI3NTUsImV4cCI6MjA3ODYxODc1NX0.rfjXK1zmgXzucfN3Kj6EHAT9WmosFHyWA9d38657WTs"
VITE_SUPABASE_URL="https://rijrrawubqimknxuzebd.supabase.co"
